.popover-menu {
  background: white;
  padding: 10px;
  text-align: center;
}

.digit-control {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: black;
}

.arrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.digit {
  font-size: 2rem;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}

.start-btn {
  background: linear-gradient(to right, #8e44ad, #ff007f);
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 6px;
}

.start-btn:hover {
  opacity: 0.9;
}
