.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set height to occupy a large portion of the screen */
  width: 100vw; /* Ensure full width of the screen */
  margin-top: 0; /* Remove any top margin */
  text-align: left; /* Left-align the text */
  background-color: #f9f3f1; /* Background color */
}

.left-section, .right-section {
  height: 100%; /* Make sure the sections take full height */
}

.left-section {
  flex: 0 0 50%; /* Make it take exactly 50% */
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section {
  flex: 0 0 50%; /* Make it take exactly 50% */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the text */
  align-items: flex-start;
  padding-left: 3rem; /* Add space between the image and text */
}

.not-found-img {
  height: 300px;
  width: 300px;
}

.not-found-title {
  font-size: 4em;
  color: #000000;
  font-weight: bold;
  margin-bottom: 1em;
}

.not-found-caption {
  font-size: 1.5em;
  color: #333333;
  margin-bottom: 1.5em;
  line-height: 1.5;
}

.go-back-container {
  display: flex;
  justify-content: center; /* Centers the button horizontally */
  align-items: center; /* Centers the button vertically */
  margin-top: 10px; /* Add some spacing above the button */
}

.go-back-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
  color: #ffffff;
  background-color: #000000;
  padding: 15px 100px;
  //width: 20vw;
  border: none; /* No border */
  border-radius: 30px; /* Rounded button */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.go-back-link:hover {
  background-color: #333333;
  transform: translateY(-2px);
}
