@import 'src/styles/shared-styles.less';

:host {
  --tui-primary: #5A1A74; // primary theme color, used for buttons, input fields, etc.
  --tui-error-fill: #ac1c1c; // error field box color
  --tui-negative: #ac1c1c; // error text color
  --tui-radius-m: 50px;
}

form {
  display: flex;
  flex-direction: column; // Arrange children in a column
  justify-content: center;
  align-items: center;
  width: 100%; // Ensures the form takes the full width of the container
  max-width: 400px; // Maximum width of the form
}

.tui-col_8 {
  width: 100%; // Full width of the form container
  padding: 20px;
  min-width: 360px;
  box-sizing: border-box; // Includes padding in the width calculation
}

.tui-form__header {
  text-align: center; // Center-align the header text
  margin-bottom: 20px; // Space below the header
}

.tui-form__buttons {
  margin-top: 0;
}

.tui-form__row {
  margin-bottom: 20px; // Space below each row
}

tui-input-password {
  width: 100%; // Ensure input fields take full width
}

button[tuiButton] {
  width: 100%; // Make the button take the full width of its container
  display: block;
  margin-top: 20px; // Add space between the button and the input fields
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .tui-col_8 {
    padding: 10px; // Reduce padding for smaller screens
  }
}

@media (max-width: 480px) {
  .tui-col_8 {
    padding: 10px;
  }
}
