@import '../../../../../../styles/popup-styles';

.popup-container {
  width: 100%;
  background-color: var(--main-bg-color);
  flex-direction: column;
  max-height: 100vh;
}

.popup-header {
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.left-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.avatars-container {
  flex: 2; /* Takes 60% of the space */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 3fr)); /* Adjust size here */
  gap: 1rem;
  justify-content: flex-start;
  overflow-y: auto;
  max-height: 70vh;
  padding: .7rem;
}

.avatar {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.avatar:hover {
  transform: scale(1.09);
}

.divider {
  width: 1px;
  background-color: var(--text-color);
  height: auto; /* Let it stretch with the content */
  margin: 0 1rem; /* Space around the divider */
  align-self: stretch; /* Ensure it spans the full height of the container */
}

.upload-section {
  width: 90%;
}

/* Mobile view adjustments */
@media (max-width: 600px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .left-container {
    flex-direction: row;
  }

  .divider {
    width: 100%;
    height: 1px;
    margin: 1rem 0;
  }

  .avatars-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    width: 100%;
    gap: 1rem;
    overflow-y: auto;
    max-height: 70vh;
  }

  .upload-section {
    width: 100%;
  }
}
