@import '../settings.styles.less';

.fluent-language-selector {
  width: 75%;
}

.language-select {
  width: 10rem;
}

.row-container.lang-settings {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.column {
  flex: 1; /* Each column takes equal space */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;

  h4 {
    font-weight: 550;
  }
}

.divider {
  margin: 0 .1rem;
}

.cefr-block {
  min-height: 2.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
