// --- SVG Star Shape for Mask (URL Encoded) ---
@star-mask-svg: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"%3E%3Cpath d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" /%3E%3C/svg%3E');

// --- SVG Grey Filled Star for Background (URL Encoded) ---
@star-grey-filled-svg: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"%3E%3Cpath d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="%23d3d3d3"/%3E%3C/svg%3E');

// --- Active Fill Color ---
@active-star-color: #ffb703;

// --- Define Star Size ---
@star-size: 24px;

.star-rating {
  display: flex;
  align-items: center;
}

.star-container {
  position: relative;
  display: inline-block;
  width: @star-size; // Use variable
  height: @star-size; // Use variable
  margin-right: 3px;
  vertical-align: middle;

  &:last-child {
    margin-right: 0;
  }
}

.star-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: @star-grey-filled-svg;
  // --- Ensure background star fills container ---
  background-size: @star-size @star-size; // Or contain
  // ------------------------------------------
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.star-foreground {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  // Width set dynamically by Angular [style.width.%]

  background-color: @active-star-color;

  // --- Use the Star SVG as a MASK ---
  mask-image: @star-mask-svg;
  // --- ** CRITICAL FIX: Set FIXED mask size ** ---
  mask-size: @star-size @star-size;
  // ------------------------------------------------
  mask-repeat: no-repeat;
  mask-position: left center; // Keep mask aligned left

  // --- Vendor prefixes ---
  -webkit-mask-image: @star-mask-svg;
  -webkit-mask-size: @star-size @star-size; // Fixed size
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: left center;
  // ---------------------

  // overflow: hidden; // Still potentially useful as a fallback/belt-and-suspenders
  z-index: 2;
}
