.tabs-wrapper {
  position: sticky;
  top: calc(var(--header-height)); /* Position it below the header */
  z-index: 10; /* Ensures it stays above other content when scrolling */
  background-color: var(--main-bg-color); /* Same as the desired background */
}

.settings-tabs {
  background-color: var(--main-bg-color);
  justify-content: center;
  margin: 0 auto;
  width: 300px;
}
