@import '../../styles/shared-styles.less';

.card.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  min-width: 20rem;
  max-width: 30rem;
  min-height: 10rem;
  position: relative;
  padding: 1.5rem;
  gap: 2rem;
}

.tui-header {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 2rem;
  padding: 0 1rem;
}

.content {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
