@import '../settings.styles.less';

:host {
  --tui-background-accent-1: #5A1A74; // primary theme color, used for buttons, input fields, etc.
  --tui-status-negative: #ac1c1c; // error field box color
  --tui-text-negative: #ac1c1c; // error test color
  --tui-radius-m: 2rem;
}

.text {
  font-size: 1.3rem;
  color: var(--text-color);
  font-weight: 550;
  border-radius: 1rem;
  padding: .6rem;
  letter-spacing: .1rem;
}

.text.free {
  border: 2px solid var(--text-color);
}

.row-content {
  align-items: center;
}

// buttons
.cta {
  display: flex;
  width: 35%;
  height: 3rem;
  margin-left: auto;
}

.black-n-white-button {
  height: 2.5rem;
}

// icons
.icon.renewal {
  margin-left: .5rem;
  border-radius: 50%;
  padding: .3rem;
  color: white;
}

.icon.renewal:hover {
  opacity: .8;
}

.icon.downgrade {
  --red: var(--danger-text-color);
  color: var(--red);
  background-color: var(--danger-bg-color);
  border-radius: 50%;
  padding: .3rem;
  margin: 0 .5rem 0 auto;
  cursor: pointer;
}

.icon.downgrade:hover {
  color: white;
  background-color: var(--red);
}

// username
.username-form {
  width: 55%;
}

.username-label {
  font-size: 1.3rem;
  font-weight: 550;
  letter-spacing: .03rem;
  padding: .4rem 0;
}

.row-content.username-field {
  align-items: unset;
}

.info-btn {
  cursor: pointer;
  background-color: var(--info-light-blue);
  color: var(--info-dark-blue);
  border-radius: 50%;
  padding: .1rem;
  margin-left: 1.5rem;
  margin-top: .4rem;
  display: flex;
  align-items: center;
  max-height: fit-content;
}

.info-btn:hover {
  background-color: var(--info-dark-blue);
  color: var(--info-light-blue);
}
