.tui-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // Ensures the container takes the full height of the viewport
  width: 100%; // Ensures the container takes the full width of the viewport
  padding: 20px; // Adds padding to the container
  box-sizing: border-box; // Includes padding in the width calculation
  background-color: #F9F3F1;
}

form {
  display: flex;
  flex-direction: column; // Arrange children in a column
  justify-content: center;
  align-items: center;
  width: 100%; // Ensures the form takes the full width of the container
  max-width: 400px; // Maximum width of the form
}

.inner {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
  background-color: white;
}

.tui-col_8 {
  width: 100%;
  padding: 20px;
  box-sizing: border-box; // Includes padding in the width calculation
}

.tui-form__header {
  text-align: center;
}

.tui-form__row {
  margin-bottom: 20px; // Space below each row
}

tui-input, tui-input-password {
  width: 100%; // Ensure input fields take full width
}

button[tuiButton] {
  width: 100%; // Make the button take the full width of its container
  display: block;
  margin-top: 20px; // Add space between the button and the input fields
}

.switch {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9rem;

  span {
    font-weight: 600;
    cursor: pointer;
    padding: 2.0rem;
    color: #8F2356;
    opacity: 0.7; // Reduce opacity for inactive spans

    &.active {
      font-weight: 700;
      color: #5A1A74;
      opacity: 1; // Full opacity for active spans
    }
  }
}

.tui-form__buttons {
  margin-top: 0;
}

.forgot-password-link {
  text-align: center;
  margin-left: 10px;
  font-size: 15px;
  color: #8F2356;
}

.forgot-password-link:hover {
  color: #5A1A74;
}

.separator {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}

.greeting {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

.title {
  width: 12rem;
  margin-left: .2rem;
}

.logo {
  width: 3rem;
}

.logo-div {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  margin: 1rem 0 0 0;
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  padding: 0 10px;

  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.4rem;
    height: 3.4rem;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;

    &.apple {
      background-color: #000;
      color: #fff;
    }

    &.facebook {
      background-color: #3b5998;
      color: #fff;
    }

    &.google {
      background-color: #db4437;
      color: #fff;
    }
  }
}

.auth-button {
  width: 100%; // Make the button take the full width of its container
  display: block;
  margin-top: 20px; // Add space between the button and the input fields
  font-size: 16px;
  height: 55px;
  background: linear-gradient(to right, #5A1A74, #8F2356);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  min-width: 270px;
  padding: 0 1rem;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #000;
}

.separator::before {
  margin-right: .4em;
}

.separator::after {
  margin-left: .4em;
}
