@import '../../styles/popup-styles.less';

.popup-container {
  flex-direction: column;
  gap: 1rem;
  padding: 1.3rem 1.3rem 1.5rem 1.3rem;
  border-radius: 1.5rem;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.mode-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 16rem;

  img {
    padding: 2rem;
  }

  .explain-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-container {
    font-size: 1rem;
    line-height: 1.3;
  }
}
