@import '../../../styles/popup-styles.less';

.popup-container {
  flex-direction: column;
  gap: 1rem;
  padding: 1.3rem 1.3rem 1.5rem 1.3rem;
  border-radius: 1.5rem;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.share-link-container {
  display: flex;
  align-items: center;
  background-color: var(--gray-bg);
  border: 1px solid var(--gray);
  padding: 0.5rem;
  width: 20rem;
  border-radius: 99px;
}

.share-link-input {
  flex: 1;
  border: none;
  background-color: transparent;
  color: var(--disabled-text-color);
  font-size: 1rem;
  outline: none;
  padding: 0.25rem;
}

.separator {
  width: 90%;
  height: 1px;
  background: var(--gray);
  margin: .2rem 0;
}

.qr {
  width: clamp(10rem, 100%, 20rem); /* Scale between 10rem and 18rem based on available space */
  height: clamp(10rem, 100%, 20rem); /* Keep height proportional to width */
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensure it scales proportionally */
  margin: auto; /* Center it within its container */
}
