.diacritic-popup {
  position: absolute;
  background: white;
  border: 1px solid var(--grey-color);
  border-radius: 8px;
  display: flex;
  gap: 4px;
}

.letter {
  font-size: 2.5rem;
  cursor: pointer;
  padding: 14px 10px;
  border-radius: 7px;
}

.letter.focused {
  background-color: var(--grey-color);
}

@media (max-width: 600px) {
  .letter {
    font-size: 1.5rem;
    padding: 8px 6px;
  }
}
