.qr-code-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Crop everything outside the QR code area */
  display: flex;
  justify-content: center;
  align-items: center;
  --qr-code-gradient: linear-gradient(to top right, #171D7B, #793293);
  aspect-ratio: 1 / 1; /* Enforce a square aspect ratio */
}

.qr-code {
  width: 100%;
  height: 100%;
  background: var(--qr-code-gradient);
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4.75rem;
  height: 4.75rem;
  pointer-events: none; /* Ensure logo doesn't block QR code scanning */

  /* Apply the gradient to the logo */
  background: var(--qr-code-gradient);
  mask-image: url('/assets/img/logo/logo.svg');
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: center;
  -webkit-mask-image: url('/assets/img/logo/logo.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}
