.navbar {
  display: flex;
  align-items: center;
  background-color: var(--main-bg-color);
  position: sticky;
  top: 0;
  z-index: 2;
}

.section {
  margin-left: 20px
}

.section:hover {
  filter: brightness(1.5);
  color: #67318c;
}

.navbar-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  padding: .8rem .6rem .4rem 0;
}

.navbar-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 90px;
  right: 30px;
  height: 1px;
  background-color: var(--border-color);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 1em;
  cursor: pointer;
}

.spacer {
  flex-grow: 1;
}

.app-icon {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 7px;
  box-shadow: var(--box-shadow);
  margin: 0 15px;
}

a.nav-link {
  font-size: 1.8em;
  font-family: var(--font-family);
  margin-left: 10px;
  color: var(--text-color);
}

.nav-link.active-link {
  color: #520f6a;
  padding: 0.2em 0;
  border-bottom: #520f6a 1px solid;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: end;
  flex-grow: 1;
}

.popover-menu {
  background: #ffffff;
  padding: 0.5rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  border-radius: 25px;
  border: 1px solid #ff9393;
  position: fixed;
  min-width: fit-content;
  top: 6em;
}
