.gradient-button {
  width: 100%; // Make the button take the full width of its container
  display: block;
  font-size: 16px;
  height: 55px;
  background: linear-gradient(to right, #5A1A74, #8F2356);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  color: white; // Equivalent to test-white
  font-weight: bold; // Equivalent to font-bold
  border-radius: 9999px; // Equivalent to rounded-full
}

.black-n-white-button {
  padding: 0.5em 1em;
  box-sizing: border-box;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 550;
  border: 1px solid black;
}

.black-n-white-button:hover {
  background-color: black;
  color: white;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: 35px;
  background-color: white;
  z-index: 1;
}

.headless-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // Ensures the container takes the full height of the viewport
  width: 100%; // Ensures the container takes the full width of the viewport
  padding: 20px; // Adds padding to the container
  box-sizing: border-box; // Includes padding in the width calculation
}

.base-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--header-height)); // Ensures the container takes the full height of the viewport minus the header height
  width: 100%; // Ensures the container takes the full width of the viewport
  padding: 20px; // Adds padding to the container
  box-sizing: border-box; // Includes padding in the width calculation
  background-color: var(--main-bg-color); // Uses the main background color
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  padding: 0 10px;

  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.7em;
    height: 2.7em;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;

    &.apple {
      background-color: #000;
      color: #fff;
    }

    &.google {
      background-color: #db4437;
      color: #fff;
    }

    &.local {
      background-color: #3b5998;
      color: #fff;
    }
  }
}
