:root {
  // Colors
  --pale-purple: #958ba5;
  --lavender: #A999A8;
  --purple-dark: #612b5e;
  --main-bg-color: #F9F6F5;
  --text-color: #3d3d3d;
  --danger-bg-color: #ffe3e9;
  --danger-text-color: #fa4666;
  --warning-color: #ea6644;
  --border-color: #edebe8;
  --grey-color: #f0f0f0;
  --disabled-color: #e6e5e5;
  --disabled-text-color: #7e7e7e;
  --waiting-color: #f0ad4e;
  --info-dark-blue: #4767cd;
  --info-light-blue: #f1f5fb;
  --gray-bg: #f5f5f5;
  --gray: #d9d9d9;
  --success-color: #16BA7F;
  --success-bg-color: #E7F8F2;
  // overriding tui global variables
  --tui-background-accent-1: #83397f; /* Primary theme color */
  --tui-background-accent-1-hover: var(--pale-purple);
  // Gradients
  --premium-gradient: linear-gradient(135deg, #00d1ff, #8a2be2);
  --default-avatar-gradient: linear-gradient(to bottom left, #8b5cf6, #ec4899); /* Unused */
  // Fonts
  --font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  // Other
  --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  --header-height: 4.33rem; /* 69px */
}
