// TaigaUI customizations
:host {
  --tui-background-accent-1: #5A1A74; // primary theme color, used for buttons, input fields, etc.
  --tui-status-negative: #ac1c1c; // error field box color
  --tui-text-negative: #ac1c1c; // error test color
  --tui-radius-m: 50px;
}

form {
  display: flex;
  flex-direction: column; // Arrange children in a column
  justify-content: center;
  align-items: center;
  width: 100%; // Ensures the form takes the full width of ¶the container
  max-width: 400px; // Maximum width of the form
}

/* Add margin-top only when .forgot-div is not present - for linkLocal mode*/
.auth-modal-overlay:not(:has(.forgot-div)) .auth-btn {
  margin-top: 1.5rem; /* Adjust as needed */
}

.card {
  width: 320px;
}

.tui-col_8 {
  width: 100%;
  padding: 20px;
  box-sizing: border-box; // Includes padding in the width calculation
}

.tui-form__header {
  text-align: center;
}

tui-input, tui-input-password {
  width: 100%; // Ensure input fields take full width
}

button[tuiButton] {
  width: 100%; // Make the button take the full width of its container
  display: block;
  margin-top: 20px; // Add space between the button and the input fields
}

.switch {
  text-align: center;
  margin-bottom: 25px;
  font-size: 0.9rem;

  span {
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem 1rem; /* Adjust padding to your preference */
    color: #8F2356;
    opacity: 0.7; /* Reduced opacity for inactive spans */
    border-radius: 20px; /* Add border-radius for better contour */
    transition: all 0.3s ease; /* Smooth transition for hover/active state */
    border: 1px solid transparent; /* Add a transparent border for effect */
    margin: 0 1rem; /* Add horizontal margin to create gap between buttons */

    &.active {
      font-weight: 700;
      color: #5A1A74;
      opacity: 1; /* Full opacity for active spans */
      border-color: #5A1A74; /* Highlight active option with a border */
      //box-shadow: 0px 1px 10px rgba(90, 26, 116, 0.2); /* Subtle shadow for depth */
    }

    &:hover {
      opacity: 1; /* Hover state to make it clearer */
      border-color: #8F2356; /* Hover color matching the active state */
    }
  }
}

.forgot-div {
  margin: 18px 0;
}

.auth-btn {
  margin-top: 10px;
}

.forgot-password-link {
  text-align: center;
  margin-left: 10px;
  font-size: 15px;
  color: #8F2356;
}

.forgot-password-link:hover {
  color: #5A1A74;
}

.row-1 {
  margin-bottom: 20px;
}

.row-2 {
  margin-bottom: 7px;
}

.agree-with-terms {
  color: #8c838f;
  font-size: 12px;
  word-wrap: break-word;
  white-space: normal;
  margin-left: .8rem;
  max-width: 280px; /* Limit the width of the container */
  overflow-wrap: break-word; /* Ensure long words break to fit within the container */
}

.agree-with-terms a {
  color: #5A1A74; /* Different color for hyperlinks */
  font-weight: bold; /* Make hyperlinks bold */
  text-decoration: underline; /* Underline hyperlinks */
}

.separator {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}

.greeting {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

.title {
  width: 12rem;
  margin-left: .2rem;
}

.logo {
  width: 3rem;
}

.logo-div {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  margin: 1rem 0 0 0;
}

.rotating img {
  animation: rotate-logo 2s linear infinite;
}

@keyframes rotate-logo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  min-width: 280px;
  padding: 0 1rem;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #000;
}

.separator::before {
  margin-right: .4em;
}

.separator::after {
  margin-left: .4em;
}

.auth-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-container {
  border-radius: 35px;
  background-color: var(--main-bg-color);
  max-width: 500px;
  position: relative;
}
