.close-button {
  cursor: pointer;
}

.outer-close {
  position: absolute;
  top: -2em;
  right: -2em;
  background-color: white;
  border-radius: 50%;
  z-index: 2;
}

.inner-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
