.parallel {
  width: 2.8rem; /* Keep fixed size */
  height: 2rem; /* Make it square if the icon is */
  background: var(--dark-raspberry);
  border-radius: .5rem;
  padding: .2rem;
  display: flex; /* Center icon */
  align-items: center; /* Center icon */
  justify-content: center; /* Center icon */
  flex-shrink: 0; /* Prevent shrinking */
}

.parallel img {
  display: block;
  max-width: 100%;
  height: auto;
}
