@import 'src/styles/shared-styles.less';

.navbar {
  display: flex;
  align-items: center;
  background-color: #f9f3f1;
  position: relative;
}

.section {
  margin-left: 20px
}

.section:hover {
  filter: brightness(1.7);
}

.navbar-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 90px;
  right: 30px;
  height: 1px;
  background-color: #edebe8;
}

.navbar-content {
  display: flex;
  justify-content: space-between; /* Spreads content evenly */
  width: 100%;
  align-items: center;
  padding: 20px 10px 10px 0;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 1em;
  cursor: pointer;
}

a.nav-link {
  font-size: 1.8em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 10px;
  color: #3d3d3d;
}

.nav-link.active-link {
  font-weight: bold;
}

.app-icon {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 7px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  margin: 0 15px;
}

.spacer {
  flex-grow: 1; /* Pushes other items to the right */
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Use a gap to manage spacing between items */
  flex-wrap: nowrap; /* Prevent items from wrapping */
  justify-content: end;
  flex-grow: 1; /* Take up all available space */
}

/* Make notification icon and profile circle stay fixed */

.popover-menu {
  background: #ffffff;
  padding: 0.5rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 20;
  border-radius: 25px;
  border: 1px solid #ff9393;
  max-width: 16rem; /* Ensures responsive width */
}

.menu-section {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.user-info span, .user-info p {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-items {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}

.menu-item img {
  transition: transform 0.2s;
}

.menu-item:hover img {
  transform: scale(1.05);
}

.menu-item {
  color: #333;
  min-width: 100px;
}

.separator {
  width: 100%;
  height: 1px;
  background: #eaeaea;
}


.auth-btn {
  width: 6em;
  height: 3em;
  margin-right: 1em;
  font-size: 14px;
}
