@import '../onboarding.styles.less';

.card.step {
  --tui-status-negative: #ac1c1c;
  --tui-text-negative: #ac1c1c;
  --tui-radius-m: 1rem;
  --tui-font-text-s: normal 0.9rem/1.25rem var(--tui-font-text);
  --tui-text-tertiary: var(--tui-background-accent-1);
  --tui-background-accent-opposite-pressed: var(--purple-dark);
}

.text-sm {
  line-height: 1.5rem;
}

.header-row {
  padding: 0 3rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;

  .form-group {
    margin-bottom: 1.5rem;
    text-align: left;

    label {
      display: block;
      margin-bottom: 0.5rem;
      margin-left: 1.1rem;
      font-size: 0.9rem;
      font-weight: 600;
    }
  }

  .features {
    text-align: left;
    margin-bottom: 2rem;

    h3 {
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .columns {
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;
    }

    .column {
      flex-grow: 1;
    }

    .special-features,
    .basic-features {
      h4 {
        font-size: 1rem;
        margin-bottom: 0.6rem;
        margin-left: 0.5rem;
        font-weight: 600;
      }

      ul.features-list {

        li {
          margin-bottom: 0.5rem;
          font-size: 0.9rem;
        }
      }
    }
  }
}

// Second step, CEFR
.cefr-form {
  margin: 1rem 0;
  width: 100%;
}

.cefr-rows {
  width: 100%;
}

.cefr-lang-chip {
  padding: 1.3rem 1rem;
  font-size: 1.2rem;
}

.cefr-select {
  width: 6rem;
}

.cefr-language-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 1rem;
}


.header-icon {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  color: var(--text-color);
  border-radius: 50%;
  padding: .1rem;
  margin-top: .1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.go-back-icon {
  .header-icon;
  left: .5rem;
}

.go-back-icon:hover {
  background-color: var(--text-color);
  color: var(--info-light-blue);
}

.info-btn {
  .header-icon;
  right: .5rem;
}

/* Media query for small screens */
@media (max-width: 420px) {
  .columns {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
