:host {
  --tui-primary: #d33778;
  --tui-primary-hover: #a32b5d;
  --tui-error-fill: #ac1c1c;
  --tui-negative: #ac1c1c;
  --tui-radius-m: 20px;
}

.text-sm {
  line-height: 1.5rem;
}

.tui-col_8 {
  width: 100%;
  padding: 20px;
  min-width: 270px;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
  background-color: white;
  z-index: 9999;
  max-height: 90vh; /* Limit height to 80% of viewport */
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
}

/* Media query for small screens */
@media (max-width: 420px) {
  .columns {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h4 {
    text-align: center;
  }
}

.language-selection-container {
  margin: 0 auto;
  text-align: center;
  max-width: 500px;
  padding: 20px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh; /* Take full height */
  overflow-y: auto; /* Enable scrolling if content is taller than viewport */

  h3 {
    margin-bottom: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-group {
      width: 100%;
      margin-bottom: 1.5rem;
      text-align: left;

      label {
        display: block;
        margin-bottom: 0.5rem;
        margin-left: 1.1rem;
        font-size: 0.9rem;
        font-weight: 600;
      }

      tui-multi-select {
        width: 100%;
      }
    }

    .features {
      width: 100%;
      text-align: left;
      margin-bottom: 2rem;

      h3 {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
      }

      .columns {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
      }

      .column {
        flex-grow: 1;
      }

      .special-features,
      .basic-features {
        h4 {
          font-size: 1rem;
          margin-bottom: 0.6rem;
          font-weight: 600;
        }

        ul.features-list {
          list-style-type: none;
          padding: 0;

          li {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
          }
        }
      }
    }

  }
}
