.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 4rem;
  height: 4rem;
}

.message {
  text-align: center;
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--tui-text-primary);
}
