@import 'src/styles/shared-styles.less';

.navbar {
  display: flex;
  align-items: center;
  background-color: #f9f3f1;
  position: relative;
}

.section {
  margin-left: 20px
}

.section:hover {
  filter: brightness(1.7);
}

.navbar-content::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 90px;
  right: 30px;
  height: 1px;
  background-color: #edebe8;
}

.navbar-content {
  display: flex;
  justify-content: space-between; /* Spreads content evenly */
  width: 100%;
  align-items: center;
  padding: 15px 10px 5px 0px;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 1em;
  cursor: pointer;
}

a.nav-link {
  font-size: 1.8em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 10px;
  color: #3d3d3d;
}

.nav-link.active-link {
  color: black;
  font-size: 2em;
}

.app-icon {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 7px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  margin: 0px 15px;
}

.spacer {
  flex-grow: 1; /* Pushes other items to the right */
}

.btn-notification {
  background: none;
  border: none;
  cursor: pointer;
  //margin: 0 13px;
  order: 2; /* Place the notification button after the language dropdown */
  margin-left: auto; /* Push it to the right side */
}

.notification-icon {
  height: 20px;
  width: 20px;
}

.profile-circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 10px 16px 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Use a gap to manage spacing between items */
  flex-wrap: nowrap; /* Prevent items from wrapping */
  justify-content: end;
  flex-grow: 1; /* Take up all available space */
}

.lang-dropdown {
  order: 1; /* Place the language dropdown in the middle */
}

/* Make notification icon and profile circle stay fixed */
.btn-notification, .profile-circle {
  flex-shrink: 0; /* Prevent these elements from shrinking */
}

.lang-btn {
  border-radius: 25%;
  padding: 5px 10px;
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  border: 1px solid #402aa3;
  color: #402aa3; /* Text color for "Discover" */
  letter-spacing: 1px;
  position: relative; /* Position relative to contain the ::before element */
  z-index: 1; /* Ensure it is above the ::before element */
  cursor: pointer; /* Pointer cursor */
  background-color: #F9F3F1; /* Button background */
  overflow: hidden; /* Prevents overflow of ::before */
}

.dropdown-menu {
  box-shadow: none;
}

.dropdown-menu.block {
  transform: translateY(0); /* Fix dropdown starting position */
}

.lang-option:hover {
  scale: 1.05;
}

.dropdown-menu .block.w-full.text-center {
  min-width: 0; /* Make all elements take equal space */
  border-radius: 25%;
  padding: 5px 10px;
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  border: 1px solid #ff9393;
  background-color: #fff;
  color: #ff9393; /* Text color for "Discover" */
  margin-top: 5px;
  opacity: 0.9;
  letter-spacing: 1px;
}

.user-profile {
  cursor: pointer;
  display: flex;
  align-items: center;
  order: 3;
}

.profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
}

.profile-circle-small {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popover-menu {
  background: #ffffff;
  position: fixed;
  padding: 0.5rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 20;
  border-radius: 25px;
  border: 1px solid #ff9393;
  min-width: fit-content;
  top: 7em;
}

.notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5em;
}

.menu-section {
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
}

.user-details {
  display: flex;
  align-items: center;
  padding: .5rem 0;
}

.user-info {
  overflow: hidden; /* Prevents overflowing of long test */
  white-space: nowrap;
}

.user-info span, .user-info p {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-items {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}

.menu-item img {
  transition: transform 0.2s;
}

.menu-item:hover img {
  transform: scale(1.05);
}

.menu-item {
  color: #333;
  min-width: 100px;
}

.separator {
  width: 100%;
  height: 1px;
  background: #eaeaea;
}
