@import "../onboarding.styles.less";

.avatar-section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-right: .5rem;
  align-items: center;
}

.section-block {
  padding: unset;
}

.description {
  font-size: 0.9rem;
  color: var(--text-color);
}

.section-block {
  min-width: 20rem;
  max-width: 25rem;
  width: 100%;
}

.username-wrapper {
  background: #f9f9f9;
  border-radius: 1rem;
  padding: 1rem;
  margin: 2rem 0 0 0;
  border: 1px solid #f5f5f5;
}
