:host {
  --tui-primary: #5A1A74; // primary theme color, used for buttons, input fields, etc.
  --tui-error-fill: #ac1c1c; // error field box color
  --tui-negative: #ac1c1c; // error text color
  --tui-radius-m: 50px;
}
