.base-container {
  flex-direction: column;
  min-height: calc(100vh - var(--header-height));
  height: unset;
  justify-content: start;
}

.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content)); /* Fit cards dynamically */
  grid-gap: 6px; /* Space between cards */
  padding: 10px;
  width: 100%;
  box-sizing: border-box; /* Ensure padding is included in width */
  justify-content: center; /* Center the grid when there's extra space */
}

@media (min-width: 600px) {
  /* On larger screens, align items to the start (left) */
  .games-container {
    justify-content: start;
  }
}

.game-card {
  margin: 20px;
  width: 280px; /* Keep a fixed width for the cards */
  height: 400px; /* Fixed height */
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .15);
  text-decoration: none;
  color: #282626;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.game-card:hover {
  cursor: pointer;
  scale: 1.01;
}

.game-img {
  width: 100%;
  height: 70%; /* Image takes the top 70% */
  overflow: hidden;
}

.game-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.description-section {
  height: 30%; /* Description section takes the bottom 30% */
  background-color: rgba(248, 246, 246, 0.45);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.title {
  font-size: 24px;
  font-family: fantasy;
  color: #282626;
  text-align: center;
  padding: 3px;
  letter-spacing: 1px;
}

.description {
  font-size: 15px;
  color: #666;
  text-align: left;
  padding: 10px;
}

/* Add styles for the different play */
.arrows-img {
  padding: 4em;
}

.ladder-img {
  padding: 2em;
}

.duel-card {
  background-color: #ffefcd;
}

.ladder-card {
  background-color: #c8e0e4;
}

.hilo-card {
  background-color: #DACFB5;
}

.crossword-card {
  background-color: #E5BD98;
}

/* Parent container to create the white "pad" effect */
.filter-container {
  margin-top: 20px;
  background-color: white; /* White background for the pad */
  padding: 8px 14px; /* Padding around the buttons */
  border-radius: 18px;
}

/* Buttons inside the pad */
.filter-buttons {
  display: flex;
  gap: 10px; /* Space between buttons */
  justify-content: center; /* Center the buttons inside the container */
}

.filters {
  display: flex;
  width: 100%;
  padding-left: 2.5em;
  flex-direction: row;
  justify-content: start;
}

/* Individual buttons */
.filter-btn {
  border: none;
  border-radius: 15px;
  padding: 8px 16px;
  cursor: pointer;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  background-color: transparent; /* Background of the button is transparent */
  transition: background-color 0.2s;
}

.filter-btn.active {
  background-color: #ffeefb; /* Selected state */
  color: #8F2356;
  font-weight: bold;
}

.filter-btn:hover {
  background-color: #F8F8F8;
}
