.text {
  padding: 0 1em 2em 1em;
  font-size: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
  color: #3d3d3d;
  font-weight: 600;
  line-height: 1.5;
}
