.circular-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%; /* Ensures the shape is a circle */
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn {
  background-color: white;
  height: 40px;
  color: var(--text-color);
  border-color: var(--text-color);
}
