.str-chat__avatar .str-chat__avatar--online-indicator {
  inset-inline-end: 7%;
  inset-block-start: 76%;
  width: 10px;
  height: 10px;
  z-index: 2;
}

.online-indicator-buffer {
  position: absolute;
  inset-inline-end: 3%;
  inset-block-start: 72%;
  width: 14px;
  height: 14px;
  background: white;
  z-index: 1;
  clip-path: circle(50%);
  pointer-events: none;
}

.str-chat__avatar .str-chat__avatar-image {
  background: unset;
}
