:host {
  --tui-status-negative: #ac1c1c;
  --tui-text-negative: #ac1c1c;
  --tui-radius-m: 20px;
  --tui-text-tertiary: var(--tui-background-accent-1);
  --tui-background-accent-opposite-pressed: var(--purple-dark);
}

tui-multi-select {
  width: 100%;
}
