@import '../../../styles/shared-styles.less';

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
}

.go-btn {
  width: 140px;
  height: 50px;
}
