body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.autocomplete-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
  text-align: center;
  padding: 0 1em;
  box-sizing: border-box;
}

.input-group {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ccc;
  padding: 1em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.search-input {
  flex-grow: 1;
  font-size: 5em;
  text-align: center;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease;
  line-height: 1em;
}

.search-input:focus {
  outline: none;
}

.input-group:focus-within {
  border-color: #7b1593; /* Change border color when input is focused */
}

.autocomplete-list {
  background-color: #fff;
  border-top: none;
  font-size: 3em;
  text-align: center;
  padding: 0;
  margin-top: 1em;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px; /* Slightly round the corners */
}

.autocomplete-item {
  padding: 0.5em;
  list-style: none;
  transition: background-color 0.2s ease; /* Smooth transition for hover effect */
}

.autocomplete-item:hover, .autocomplete-item-focused {
  background-color: #886591; /* Blue background on hover */
  color: #fff; /* White text on hover */
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
  .autocomplete-container {
    margin-top: 5em;
    padding: 0 1em;
  }

  .search-input {
    font-size: 3em;
  }

  .autocomplete-list {
    font-size: 2em;
    max-height: 50vh;
    overflow-y: auto;
  }

  .autocomplete-item {
    padding: 0.5em;
  }

  button {
    font-size: 1.5em;
  }
}

@media (max-width: 400px) {
  .search-input {
    font-size: 2em;
  }

  .autocomplete-list {
    font-size: 1.5em;
  }

  button {
    font-size: 1.2em;
  }
}

@import '@taiga-ui/core/styles/taiga-ui-local.less';

.custom-2 {
  .gradient(#c86dd7, #3023ae);
}
