.content {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0.25rem;
  gap: 0.75rem;
  align-items: center;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}

.loaded-file {
  max-width: 13rem;
}

// TUI style override. ensure long filenames are truncated
//:host ::ng-deep tui-file .t-wrapper .t-text {
//  max-width: 100%;
//}
