.training-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 80px);
  background-color: #f9f3f1;
}

.text {
  padding: 0 1em 2em 1em;
  font-size: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
  color: #3d3d3d;
  font-weight: 600;
  line-height: 1.5;
}

a {
  color: #CE8184;
  text-decoration: none;
}

@media (max-width: 600px) {
  .text {
    font-size: 18px;
  }
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
