@import '../navbar-base.less';

.btn-notification {
  background: none;
  border: none;
  cursor: pointer;
  order: 2; /* Place the notification button after the language dropdown */
}

.notification-icon {
  height: 1.3rem;
  width: 1.3rem;
}

.lang-dropdown {
  order: 1; /* Place the language dropdown in the middle */
  margin: 0 auto;
}

/* Make notification icon and profile circle stay fixed */
.btn-notification, .profile-circle {
  flex-shrink: 0; /* Prevent these elements from shrinking */
}

.dropdown-menu {
  box-shadow: none;
}

.dropdown-menu.block {
  transform: translateY(0); /* Fix dropdown starting position */
}

.lang-option:hover {
  scale: 1.05;
  opacity: 1;
}

.lang-option {
  min-width: 0; /* Make all elements take equal space */
  border-radius: 25%;
  padding: .3rem .6rem;
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
  box-shadow: var(--box-shadow);
  background-color: #fff;
  margin-top: .3rem;
  opacity: 0.9;
  letter-spacing: 1px;
}

.user-profile {
  cursor: pointer;
  display: flex;
  align-items: center;
  order: 3;
}

.profile-circle {
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  margin: 0 1rem;
  object-fit: cover;
}

.menu-section {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.user-details {
  display: flex;
  align-items: center;
  padding: .5rem 0;
}

.user-info {
  overflow: hidden; /* Prevents overflowing of long test */
  white-space: nowrap;
}

.user-info span, .user-info p {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.5;
}

.menu-items {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.menu-item img {
  transition: transform 0.2s;
}

.menu-item:hover img {
  transform: scale(1.05);
}

.menu-item {
  color: #333;
  min-width: 5rem;
}

.separator {
  width: 100%;
  height: 1px;
  background: #eaeaea;
  margin: .2rem 0;
}

.username {
  font-size: 1.05rem;
}
