.not-ready-container {
  display: flex;
  height: calc(100vh - 80px);
  width: 100%;
  background-color: #F9F3F1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text {
  padding: 0 1em 2em 1em;
  font-size: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #3d3d3d;
  font-weight: 600;
  line-height: 1.5;
}
