.base-container {
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  gap: 2rem;
}

.card {
  width: 15vw;
  height: 80vh;
}

.icon {
  width: 22px;
  height: 22px;
  margin-right: 6px;
  margin-top: 1px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
  padding: 1rem;
  color: var(--text-color);
  font-family: var(--font-family);
}

.main-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}

.danger {
  background-color: var(--danger-color);
  color: var(--danger-text-color);
  width: 50%;
  height: 15vh;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.danger-text {
  font-size: 20px;
  font-weight: 500;
}

.btn-danger {
  border: 1px solid red;
  border-radius: 35px;
  padding: 15px 30px;
  font-size: 16px;
  background-color: white;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.delete-icon {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
