.base-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 2em;
  padding-top: unset;
}

.card-container {
  column-count: 2;
  column-gap: 1rem;
  max-width: 820px;
  margin: 0 auto;
}

.section-block {
  min-height: fit-content;
  width: 400px;
  padding: 1.3em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-radius: 20px;
  break-inside: avoid-column;
  margin-bottom: 1rem;
  box-sizing: border-box;
  transition: height 0.2s ease;
}

@media (max-width: 820px) {
  .card-container {
    column-count: 1;
  }
}

.card {
  box-shadow: unset;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: bold;
  padding: 0 0 0.3em .2em;
  color: var(--text-color);
  font-family: var(--font-family);
}

.row-content {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.edit-element {
  margin-left: auto;
  margin-top: 2px;
}

.chips-box {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 1em;
}

// delete account
.danger {
  background-color: var(--danger-bg-color);
  color: var(--danger-text-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.danger-text {
  font-size: 18px;
  font-weight: 500;
}

.btn-danger {
  border: 1px solid var(--danger-text-color);
  border-radius: 35px;
  padding: 15px 30px;
  font-size: 15px;
  background-color: white;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.btn-danger:hover {
  background-color: var(--danger-text-color);
  color: white;
}

.delete-icon {
  margin-top: 1px;
}

@media (max-width: 450px) {
  .section-block {
    max-width: 350px;
    padding: 1em;
  }

  .title {
    font-size: 13px;
  }
}
