.base-container {
  position: relative;
  height: 100%;
}

.text {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  line-height: 1;
@apply motion-preset-slide-up motion-duration-1500;
}

.premium-text {
@apply motion-preset-confetti motion-duration-1500;
  display: inline-block;
}

.premium-star-badge {
  position: relative;
  width: 45px;
  height: 45px;
}

.content {
  position: absolute;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.premium-star-badge {
@apply motion-preset-pop motion-duration-1500;
}

.premium-star-badge:hover {
  animation: pulse-pop 1s infinite;
}

@keyframes pulse-pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.gradient-button {
  width: fit-content;
  padding: 0 2rem;
@apply motion-preset-slide-up motion-duration-1500;
}
