@import "../onboarding.styles.less";

.card.step.welcome {
  flex-direction: row;
  align-items: stretch;
  max-width: 32rem;
}

.right-side {
  flex: 1.2;
  font-size: 1rem;
  color: var(--text-color);


  h4 {
    font-size: 1.3rem;
    font-weight: 500;
  }

  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
  min-width: 10rem;
}

.left-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 560px) {
  .card.step.welcome {
    flex-direction: column;
    max-width: 85vw;
  }

  .left-side {
    box-sizing: border-box;
    position: relative;
    padding-top: 100%; /* Create a square aspect ratio */

    .logo {
      position: absolute; /* Place the image inside the square */
      top: 0;
      left: 0;
      width: 100%; /* Ensure the image spans the container width */
      height: 100%; /* Ensure the image spans the container height */
      object-fit: contain; /* Maintain aspect ratio */
    }
  }

  .right-side {
    p, h4 {
      padding: 0 1rem;
      font-size: 1rem;
    }

    h4 {
      font-size: 1.2rem;
    }
  }
}
