@import '../navbar-base.less';

.navbar-content {
  padding: 20px 10px 10px 0;
}

.nav-link.active-link {
  color: black;
  font-size: 2em;
}

.spacer {
  flex-grow: 1; /* Pushes other items to the right */
}

.menu-section {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.user-info span, .user-info p {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-items {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}

.menu-item img {
  transition: transform 0.2s;
}

.menu-item:hover img {
  transform: scale(1.05);
}

.menu-item {
  color: #333;
  min-width: 100px;
}

.separator {
  width: 100%;
  height: 1px;
  background: #eaeaea;
}

.auth-btn {
  width: 6em;
  height: 3em;
  margin-right: 1em;
  font-size: 14px;
}
