.page-container {
  background-color: #f9f3f1;
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text {
  padding: 0 1em 2em 1em;
  font-size: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
  color: #3d3d3d;
  font-weight: 600;
  line-height: 1.5;
}
